<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="java-client">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/home/ysanquer/bin/eclipse/jee-neon/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="java-client.classpath">
        <pathelement location="bin"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/jacorb-3.8.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/antlr-2.7.2.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/idl.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/jacorb-omgapi-3.8.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/jacorb-services-3.8.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/picocontainer-1.2.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/slf4j-api-1.7.14.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/slf4j-jdk14-1.7.14.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/wrapper-3.1.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin" />
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="gen"/>
            <classpath refid="java-client.classpath"/>
        </javac>
    </target>
    <target name="MoutonClientMain">
        <java classname="fr.upem.mouton.main.MoutonClientMain" failonerror="true" fork="yes">
            <classpath refid="java-client.classpath"/>
        </java>
    </target>
</project>
