<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="java-client">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/home/ysanquer/bin/eclipse/jee-neon/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="java-client.classpath">
        <pathelement location="bin"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/jacorb-3.8.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/antlr-2.7.2.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/idl.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/jacorb-omgapi-3.8.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/jacorb-services-3.8.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/picocontainer-1.2.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/slf4j-api-1.7.14.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/slf4j-jdk14-1.7.14.jar"/>
        <pathelement location="/home/ysanquer/bin/jacorb-3.8/lib/wrapper-3.1.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="gen">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="gen"/>
            <classpath refid="java-client.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="MoutonClientMain">
        <java classname="fr.upem.mouton.main.MoutonClientMain" failonerror="true" fork="yes">
            <arg line="-ORBInitialPort 2809"/>
            <classpath refid="java-client.classpath"/>
        </java>
    </target>
</project>
